@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

// Variables
$font-family: 'Montserrat', sans-serif;
$primary-font-color:#4E5150;
$other-font-color: #A9A9A9;
$background-color: #E5E5E5;

// End
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
    font-weight: 600;
    color: $primary-font-color;
}
header {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 36px;
    }
    .user-name {
        font-size: 16px;
        margin: 8px 0;
    }
    .location {
        color: $other-font-color;
        font-size: 10px;

    }
}
.profile {
    display: flex;
    justify-content: center;
    .box {
        width: 65px;
        background: $background-color;
        margin: 10px 8px;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 12px;
        text-align: center;
    }
}
.grid-container {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem 1rem;
    .horizontal {
        grid-column: 2 / span 2;
    }
    .horizontal-2 {
        grid-column: 1 / span 2;
    }
    .vertical {
        grid-row: 2/ span 3;
        grid-column: 3;
    }
    img {
        width: 100%;
        border-radius: 25px;
    }
}

@media only screen and (min-width: 900px) {
    header .user-name {
        font-size: 25px;
    }
    header .location {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .profile .box {
        margin: 10px 15px;
    }
    .grid-container {
        margin: 2rem 15rem;
        grid-gap: .9rem 1.4rem;
    }
}